# CommBankAssesment

./: .classpath  .project  README.md  pom.xml  testng.xml
Config/: Config.properties
Features/: EbayAddToCartFlow.feature  Registration.feature
src/test/java/com/commBank/PageObjects/: RegistrationPage.java
src/test/java/com/commBank/stepDefinitions/: BaseClass.java  Hooks.java  RegistrationSteps.java
src/test/java/com/commBank/testRunner/: TestRunner.java
src/test/java/com/commBank/utilities/: WaitHelper.java
src/test/java/com/ebayAssessment/PageObjects/: EbayAddToCartFlowPage.java
src/test/java/com/ebayAssessment/stepDefinitions/: BaseClass.java  EbayAddToCartFlowSteps.java  Hooks.java
src/test/java/com/ebayAssessment/testRunner/: TestRunner.java
src/test/java/com/ebayAssessment/utilities/: WaitHelper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: testng.xml.html
